# monolithfirewall-packages

./: LICENSE
monolith-diagnostics/: Monolith.Diagnostics.csproj  Package.cs  manifest.json
monolith-diagnostics/Modules/Diagnostics/: Module.cs
monolith-diagnostics/Pages/Diagnostics/: Config.cshtml  Mtr.cshtml  Ping.cshtml  Traceroute.cshtml
monolith-diagnostics/debs/: at-spi2-common_2.56.2-1+deb13u1_all.deb  fonts-croscore_20201225-2_all.deb  libatk-bridge2.0-0t64_2.56.2-1+deb13u1_amd64.deb  libatk1.0-0t64_2.56.2-1+deb13u1_amd64.deb  libatspi2.0-0t64_2.56.2-1+deb13u1_amd64.deb  libcups2t64_2.4.10-3+deb13u2_amd64.deb  libgdk-pixbuf-2.0-0_2.42.12+dfsg-4_amd64.deb  libgdk-pixbuf2.0-common_2.42.12+dfsg-4_all.deb  libglib2.0-0t64_2.84.4-3~deb13u2_amd64.deb  libpng16-16t64_1.6.48-1+deb13u1_amd64.deb  mtr_0.95-1.1+b1_amd64.deb  x11-common_1%3a7.7+24+deb13u1_all.deb
monolith-diagnostics/wwwroot/css/: diagnostics.css
monolith-diagnostics/wwwroot/js/: diagnostics-mtr.js  diagnostics-ping.js  diagnostics-traceroute.js  diagnostics.js
monolith-network/: Monolith.Network.csproj  Package.cs  manifest.json
monolith-network/Modules/Dhcp/: DhcpConfigGenerator.cs  DhcpManager.cs  Models.Database.cs  Models.cs  Module.cs
monolith-network/Modules/Dns/: DnsConfigGenerator.cs  DnsManager.cs  Models.Database.cs  Models.cs  Module.cs
monolith-network/Pages/Dhcp/: Config.cshtml  Config.cshtml.cs  Leases.cshtml
monolith-network/Pages/Dns/: Config.cshtml
monolith-network/Pages/Setup/: Dhcp.cshtml  Dns.cshtml
monolith-network/debs/: bind9-libs_1%3a9.20.15-1~deb13u1_amd64.deb  bind9-utils_1%3a9.20.15-1~deb13u1_amd64.deb  bind9_1%3a9.20.15-1~deb13u1_amd64.deb  dns-root-data_2025080400~deb13u1_all.deb  isc-dhcp-server_4.4.3-P1-8_amd64.deb
monolith-network/wwwroot/css/: dhcp.css  dns.css
monolith-network/wwwroot/js/: dhcp.js  dns.js
monolith-vpn/: Monolith.Vpn.csproj  Package.cs  manifest.json
monolith-vpn/Modules/Ipsec/: IpsecManager.cs  Models.cs  Module.cs
monolith-vpn/Modules/OpenVpn/: Models.cs  Module.cs  OpenVpnManager.cs
monolith-vpn/Modules/WireGuard/: Models.cs  Module.cs  WireGuardManager.cs
monolith-vpn/Pages/Ipsec/: Config.cshtml
monolith-vpn/Pages/OpenVpn/: Config.cshtml
monolith-vpn/Pages/WireGuard/: Config.cshtml
monolith-vpn/wwwroot/css/: ipsec.css  openvpn.css  wireguard.css
monolith-vpn/wwwroot/js/: ipsec.js  openvpn.js  wireguard.js
